{
  "permissions": {
    "allow": [
      "Bash(xcodebuild -scheme ChamChamCham -destination 'platform=iOS Simulator,name=iPhone 15' build)",
      "Bash(xcodebuild -scheme ChamChamCham -destination 'platform=iOS Simulator,name=iPhone 15' test)",
      "Bash(xcodebuild -scheme ChamChamCham -list)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(git branch)",
      "Bash(git branch:*)",
      "Read(//Users/user/Project/ChamChamCham/GodsMove/**)"
    ]
  }
}
